CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, popularity TEXT);

INSERT INTO inventory VALUES (1, "Basketballs", 15, 5, "LOW");
INSERT INTO inventory VALUES (2, "Chocolate Bars", 10, 1, "LOW");
INSERT INTO inventory VALUES (3, "PlayStation 5", 5, 499, "HIGH");
INSERT INTO inventory VALUES (4, "Apple Music Cards", 20, 50, "MEDIUM");
INSERT INTO inventory VALUES (5, "Cheese Sticks", 20, 2, "LOW");
INSERT INTO inventory VALUES (6, "Apples", 30, 1, "LOW");
INSERT INTO inventory VALUES (7, "Bananas", 30, 1, "LOW");
INSERT INTO inventory VALUES (8, "Carrots", 30, 1, "LOW");
INSERT INTO inventory VALUES (9, "Tampons", 30, 1, "MEDIUM");
INSERT INTO inventory VALUES (10, "Elden Ring", 50, 70, "HIGH");
INSERT INTO inventory VALUES (11, "Coca Cola", 40, 3, "MEDIUM");
INSERT INTO inventory VALUES (12, "Pepsi", 30, 3, "LOW");
INSERT INTO inventory VALUES (13, "iPhone", 10, 899, "HIGH");
INSERT INTO inventory VALUES (14, "Google Pixel 6 Pro", 10, 699, "HIGH");
INSERT INTO inventory VALUES (15, "Gran Turismo 7", 10, 70, "HIGH");

SELECT * FROM inventory where PRICE > 40;
SELECT * FROM inventory ORDER BY popularity;
